PORT=3000
BASE_PATH=/api/v1
NODE_ENV=development
TEMP_USER_ID=65c0ed71f32fdf3c94c10381

# mongo dev
MONGODB_URI=mongodb://mesto-mongo-db:27017
DB_NAME=mesto-db

# mongo test
MONGODB_URI_TEST=mongodb://localhost:27017
DB_NAME_TEST=mesto-db-test
