PORT=3000
BASE_PATH=/api
NODE_ENV=development
JWT_SECTET=mesto-jwt-sectet-string
JWT_ACCESS_TOKEN_EXPIRED=120000
JWT_REFRESH_TOKEN_EXPIRED=240000

# mongo dev
MONGODB_URI=mongodb://mesto-mongo-db:27017
DB_NAME=mesto-db

# mongo test
MONGODB_URI_TEST=mongodb://localhost:27017
DB_NAME_TEST=mesto-db-test
